import random
import time as tm
flg, flg1, evolutions = 0, 0, []
while flg == 0:
    try:
        b, c, e, t = int(input("Ширина: \n")), int(input("Длина: \n")), int(input("Количество эволюций: \n")), int(input("Введите цифру 1, если сами задатите начальную позицию. Введите цифру 2, если хотите, чтобы это было сделано случайным образом.\n"))
        flg = 1
    except:
        print("Введите еще раз.")
a, copy_a = [[0 for i in range(b)] for j in range(c)], []
def pr():
    for i in range(len(a)):
        print(*a[i], sep="")
    print()
def near(pos: list , system=[[-1 , -1] , [-1 , 0] , [-1 , 1] , [0 , -1] , [0 , 1] , [1 , -1] , [1 , 0] , [1 , 1]]):
    count = 0
    for i in system:
        if a[(pos[0] + i[0]) % len(a)][(pos[1] + i[1]) % len(a[0])]:
            count += 1
    return count
if t == 1:
    print("Вводите строки, по длине равные параметру ширины и состоящие только из нулей и единиц.")
    for i in range(c):
        d = input()
        while (len(d) == b and ((set(list(d)) == {"0", "1"} or set(list(d)) == {"1", "0"} or set(list(d)) == {"1"} or set(list(d)) == {"0"}))) == False:
            d = input("Введите еще раз.\n")
        for j in range(len(d)):
            a[i][j] = int(d[j])
elif t == 2:
    for i in range(len(a)):
        for j in range(len(a[0])):
            a[i][j] = random.randint(0, 1)
for i in range(e):
    a1 = a
    for i in range(len(a)):
        for j in range(len(a[0])):
            if a[i][j]:
                if near([i, j]) not in (2 , 3):
                    a1[i][j] = 0
                    continue
                a1[i][j] = 1
                continue
            else:
                if near([i , j]) == 3:
                    a1[i][j] = 1
                    continue
            # В противном случае    
            a1[i][j] = 0
    a = a1
    pr()
    tm.sleep(0.4)
    #if a in evolutions:
        #print("Складывается периодическая конфигурация, программа прерывается.")
        #break
    for i in range(len(a)):
        for j in range(len(a[0])):
            if a[i][j] == 1:
                flg1 = 1
    if flg1 == 0:
        print("На поле нет ни одной живой клетки, программа прерывается.")
        break
    flg1 = 0
    #evolutions.append(a)
